MainWindow.xaml

<Window
    x:Class="JarBindingArgumentNamesParse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JarBindingArgumentNamesParse"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="OpenDirectoryButton"
            Width="138"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OpenDirectoryButton_Click"
            Content="Open Directory" />
        <TextBox
            x:Name="TextPatternTextBox"
            Margin="153,10,10,10"
            AcceptsReturn="True"
            AcceptsTab="True"
            FontFamily="Consolas"
            HorizontalScrollBarVisibility="Auto"
            TextWrapping="NoWrap"
            VerticalScrollBarVisibility="Visible" />
        <TextBox
            x:Name="ExtensionsTextBox"
            Width="138"
            Margin="10,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=".aidl"
            TextWrapping="Wrap" />
        <Button
            x:Name="ParseButton"
            Width="138"
            Margin="10,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ParseButton_Click"
            Content="Parse" />
        <TextBlock
            x:Name="textBlock"
            Width="138"
            Margin="10,146,0,10"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" />

    </Grid>
</Window>
